<?xml version="1.0" encoding="ASCII"?>
<chain:Chain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:chain="http://www.obeo.fr/acceleo/chain">
  <repository>
    <files xsi:type="chain:Model" path="/RTSsym/mdl/umlExample1.uml"/>
    <files xsi:type="chain:Folder" path="/RTSsym/src"/>
    <files xsi:type="chain:Log" path="/RTSsym/umlExample1.uml.log.txt"/>
  </repository>
  <actions>
    <actions xsi:type="chain:ChainCall" documentation="It runs : com.cea.papyrus.gen.java/chains/java.chain" chainPath="com.cea.papyrus.gen.java/chains/java.chain" argumentsFiles="//@repository/@files.0 //@repository/@files.1 //@repository/@files.2"/>
  </actions>
</chain:Chain>
